
[apk_settings]
alias=
app_icon_path=C:\\Users\\JLP\\Desktop\\VM-SHARE\\4OLD_12-30-2018\\SpaceSwap\\SpaceSwap\\media\\images\\AndroidIcon512x512.png
notif_icon_path=
app_name=Space Swap
app_type=0
game_circle_api_key=
keystore_path=C:\\Users\\JLP\\Desktop\\VM-SHARE\\4OLD_12-30-2018\\AppGameKit.keystore
orientation=1
output_path=C:\\Users\\JLP\\Desktop\\SpaceSwap.apk
ouya_icon_path=
package_name=com.fallenangelsoftware.spaceswap
permission_flags=6
play_app_id=
sdk_version=1
version_name=1.0.7
version_number=107
firebase_config_path=
arcore=0
url_scheme=
deep_link=
admob_app_id=

[ipa_settings]
app_icon_path=/Users/Jesse/Downloads/SpaceSwap/media/images/iOS-Icon1024x1024.png
app_name=Space Swap
build_number=2
device_type=0
facebook_id=
orientation=1
output_path=/Users/Jesse/Downloads/SpaceSwap/SpaceSwap.ipa
prov_profile_path=/Users/Jesse/Downloads/Test1.mobileprovision
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=1.0.2
firebase_config_path=
splash_2436_path=
url_scheme=
deep_link=
admob_app_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\Users\\JLP\\Desktop\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=visuals.agc;-1
FILE_2=screens.agc;-1
FILE_3=input.agc;-1
FILE_4=interface.agc;-1
FILE_5=audio.agc;-1
FILE_6=logic.agc;-1
FILE_7=data.agc;-1

[files]
FILE_NAME_0=0;main.agc;2135;0
FILE_NAME_1=0;visuals.agc;0;7
FILE_NAME_2=1;screens.agc;16633;6
FILE_NAME_3=0;input.agc;0;3
FILE_NAME_4=0;interface.agc;0;4
FILE_NAME_5=0;audio.agc;0;1
FILE_NAME_6=0;logic.agc;0;5
FILE_NAME_7=0;data.agc;0;2

[project]
description=
