[apk_settings]
alias=
app_icon_path=/home/jlp/Desktop/VM-SHARE/SpaceSwap/media/images/AndroidIcon512x512.png
notif_icon_path=
app_name=Space Swap
app_type=0
game_circle_api_key=
keystore_path=/home/jlp/Desktop/VM-SHARE/AppGameKit.keystore
orientation=1
output_path=/home/jlp/Desktop/SpaceSwap.apk
ouya_icon_path=
package_name=com.fallenangelsoftware.spaceswap
permission_flags=6
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=1.3.4
version_number=134
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=Space Swap
app_icon_path=/Users/Jesse/Downloads/SpaceSwap/media/images/iOS-Icon1024x1024.png
build_number=2
version_number=1.0.2
device_type=0
facebook_id=
orientation=1
output_path=/Users/Jesse/Downloads/SpaceSwap/SpaceSwap.ipa
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_2436_path=
firebase_config_path=
splash_960_path=
splash_2048_path=
splash_1136_path=
prov_profile_path=/Users/Jesse/Downloads/Test1.mobileprovision

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=/home/jlp/Desktop/VM-SHARE/HTML5

[projectfiles]
FILE_0=audio.agc;-1
FILE_1=data.agc;-1
FILE_2=input.agc;-1
FILE_3=interface.agc;-1
FILE_4=logic.agc;-1
FILE_5=main.agc;-1
FILE_6=screens.agc;-1
FILE_7=visuals.agc;-1

[files]
FILE_NAME_0=0;main.agc;1836;0
FILE_NAME_1=1;visuals.agc;0;1

[project]
description=

[watchvariables]
